# searchLight

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  Dockerfile  GET_STARTED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STRUCTURE.txt  VERIFICATION.md  build.gradle.kts  docker-compose.override.yml.example  docker-compose.yml  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
config/: prometheus.yml
config/grafana/dashboards/: dashboard.yml  searchlight.json
dashboard/: Dockerfile  README.md  package-lock.json  package.json
dashboard/app/: apiClient.ts  layout.tsx  page.tsx
dashboard/components/: Results.tsx  SearchBar.tsx
gradle/: libs.versions.toml
scripts/: Dockerfile.embedder  embedder.py  ingest_sample.sh  k6_search.js  run_dev.sh  seed_rss.txt
src/main/java/com/searchlight/api/controller/: AdminController.java  HealthController.java  SearchController.java
src/main/java/com/searchlight/api/dto/: IngestRequest.java  IngestResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/searchlight/app/: SearchlightApplication.java
src/main/java/com/searchlight/app/config/: ObservabilityConfig.java  OpenAPIConfig.java  StartupLoggingListener.java
src/main/java/com/searchlight/domain/model/: DocumentChunk.java  SearchQuery.java  SearchResult.java  SourceDoc.java
src/main/java/com/searchlight/domain/ports/: EmbeddingProvider.java  Indexer.java  Searcher.java
src/main/java/com/searchlight/infra/embeddings/: HttpEmbeddingProvider.java  OnnxEmbeddingProvider.java
src/main/java/com/searchlight/infra/index/: LuceneIndexer.java  LuceneSearcher.java  SearchlightCodec.java  SimilarityMode.java
src/main/java/com/searchlight/infra/ingest/: Chunker.java  HtmlCleaner.java  RssIngestService.java
src/main/java/com/searchlight/infra/util/: IdCodec.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/searchlight/api/: SearchControllerTest.java
src/test/java/com/searchlight/e2e/: EndToEndSmokeTest.java
src/test/java/com/searchlight/fixtures/: SampleDocs.java
src/test/java/com/searchlight/infra/embeddings/: HttpEmbeddingProviderTest.java
src/test/java/com/searchlight/infra/index/: HybridFusionTest.java  (+1 more)
src/test/resources/: application-test.yaml
